{
  "name": "crash-out-crypto-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "wagmi": "1.4.12",
    "viem": "1.20.0",
    "@rainbow-me/rainbowkit": "1.3.3"
  },
  "devDependencies": {
    "typescript": "5.4.5",
    "@types/node": "20.11.30",
    "@types/react": "18.2.65",
    "@types/react-dom": "18.2.23",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5"
  }
}